# Server
HOST=your-host
PORT=your-port

# Secrets
APP_KEYS=your-app_keys
API_TOKEN_SALT=your-api_token_salt
ADMIN_JWT_SECRET=your-admin_jwt_secret
TRANSFER_TOKEN_SALT=your-transfer_token_salt
JWT_SECRET=your-jwt_secret
PUBLIC_URL=your-public_url

# Database
DATABASE_CLIENT=your-database_client
DATABASE_HOST=your-database_host
DATABASE_PORT=your-database_port
DATABASE_NAME=your-database_name
DATABASE_USERNAME=your-database_username
DATABASE_PASSWORD=your-database_password
DATABASE_SSL=your-database_ssl
DATABASE_FILENAME=your-database_filename

# Admin user
INIT_ADMIN_USERNAME=your-init_admin_username
INIT_ADMIN_PASSWORD=your-init_admin_password
INIT_ADMIN_FIRSTNAME=your-init_admin_firstname
INIT_ADMIN_LASTNAME=your-init_admin_lastname
INIT_ADMIN_EMAIL=your-init_admin_email
INIT_ADMIN=your-init_admin

STRAPI_TELEMETRY_DISABLED=your-strapi_telemetry_disabled
NODE_ENV=your-node_env
STRAPI_ENFORCE_SOURCEMAPS=your-strapi_enforce_sourcemaps